@use "vars"

$border-color: vars.$text !default
.border-dotted
	border: 1px dotted $border-color

// SIZES
.w-52
	width: 52px
.h-52
	height: 52px

// TEXT
.fw-medium
	font-weight: 500

// ICONS
.icon-link-hover
	transition: all .25s ease
	svg
		transition: all .25s ease
.icon-link-dark
	svg
		fill: vars.$text
	&:hover
		background-color: vars.$text
		svg
			fill: vars.$white
