@use "sass:color"
@use "../vars"

.btn
	background-color: vars.$text
	-webkit-appearance: none
	color: #fff
	border: 1px solid vars.$text
	font-weight: 700
	padding: 17px 40px
	border-radius: 0
	font-size: 15px
	font-weight: bold
	span
		position: relative
		transition: all .25s ease-out
		&:before
			content: ''
			width: 0
			height: 1px
			background-color: #fff
			position: absolute
			left: 0
			bottom: -4px
			transition: width .25s ease-in-out
	&:hover
		color: vars.$yellow
		background-color: vars.$btnHover
		span
			&:before
				width: 100%
	&.btn-white
		background-color: #fff
		color: vars.$text
		span
			&:before
				background-color: vars.$text
		&:hover
			color: vars.$text
	&-cert
		background-color: #034ea2
		&:hover
			color: vars.$white
			background-color: color.adjust(#034ea2, $lightness: -20%)

.swal-buttons
	.btn
		padding: 12px 24px

.save-vcard
	width: 100%
	margin-top: 1rem
	&.mobile
		position: fixed
		left: 50%
		transform: translateX(-50%)
		bottom: 16px
		z-index: 100
		box-shadow: 0 0 30px rgba(vars.$midnight, .3)
		max-width: 90%
		margin-top: 0