@use "../vars"

.kia-select
	border: 1px solid vars.$border
	position: relative
	&.active
		border: 1px solid vars.$black
		.kia-select-label
			color: vars.$black
		.kia-select-arrow
			transform: rotate(-180deg)
			svg
				line
					stroke: vars.$black
		.kia-select-dropdown
			opacity: 1
			visibility: visible
	&.selected
		border: 1px solid vars.$black
		.kia-select-label
			color: vars.$black
	&-head
		cursor: pointer
	&-label
		color: vars.$h123
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding-right: 15px
		transition: all .25s ease
	&-arrow
		transition: all .25s ease
		svg
			width: 10px
			height: 10px
			line
				stroke: vars.$h123
				transition: all .25s ease
	&-dropdown
		position: absolute
		opacity: 0
		visibility: hidden
		width: calc(100% + 2px)
		top: 100%
		left: -1px
		z-index: 10
		transition: all .25s ease
		background-color: vars.$white
		border: 1px solid vars.$black
		max-height: 200px
		overflow-y: auto
		&::-webkit-scrollbar
			background-color: #fff
			width: 4px
		&::-webkit-scrollbar-thumb
			background-color: #cdd0d2
	&-option
		position: relative !important
		top: 0 !important
		transform: translateY(0) !important
		input[type="radio"],
		input[type="checkbox"]
			position: absolute
			z-index: -1000
			width: 0
			height: 0
			opacity: 0
			visibility: hidden
		span
			transition: all .25s ease
			cursor: pointer
			font-size: 16px
			color: vars.$black
			&:hover
				background-color: vars.$bg
		input:checked ~ span
			background-color: vars.$bg