@use "../vars"

a:not(.btn)
	color: vars.$text
	// font-weight: bold
	text-decoration: none

.can-hover a:not(.btn)
	transition: all .4s ease
	&:hover
		color: vars.$yellow
		text-decoration: none


.link-decoration
	text-decoration: none
	color: vars.$text
	font-weight: 400
	position: relative
	&:before
		content: ''
		width: 0
		height: 1px
		background-color: vars.$text
		position: absolute
		left: 0
		bottom: -4px
		transition: width .25s ease-in-out
	&:hover
		color: vars.$text
		&:before
			width: 100%

form small a
	text-decoration: none
	border-bottom: 1px solid vars.$text
	box-shadow: inset 0 0 0 0 vars.$text
	color: vars.$text
	font-weight: 300
	transition: all .25s ease-in-out
	&:hover
		color: vars.$text
		border-color: transparent