.rating-slider-section
	padding: 60px 10px
	max-width: 800px
	
.rating-slider
	width: 100%
	padding-left: 16px
	padding-right: 16px
	touch-action: manipulation
	
	&__container
		display: flex
		flex-direction: column
		gap: 30px
		width: 100%
		
	&__wrapper
		position: relative
		padding: 20px 0
		isolation: isolate
		cursor: pointer
		touch-action: none
		
	&__tooltip
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%) translateY(-100%)
		background: #333
		color: white
		padding: 8px 16px
		border-radius: 6px
		font-size: 14px
		font-weight: 500
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s ease, visibility 0.3s ease, left 0.2s ease
		pointer-events: none
		z-index: 10
		
		&::after
			content: ''
			position: absolute
			top: 100%
			left: 50%
			transform: translateX(-50%)
			border: 6px solid transparent
			border-top-color: #333
		&.left::after
			left: 12px
			right: auto
			transform: translateX(0)
		&.right::after
			left: auto
			right: 15px
			transform: translateX(0)
			
		&-value
			font-weight: 700
			color: #ffb800
			
	&__track
		position: relative
		width: 100%
		height: 8px
		background: #e0e0e0
		border-radius: 4px
		
		&-fill
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 0%
			border-radius: 4px
			transition: width 0.2s ease
			pointer-events: none
			
	&__thumb
		position: absolute
		top: 50%
		left: 0
		transform: translate(-50%, -50%)
		width: 24px
		height: 24px
		background: white
		border: 3px solid #ffb800
		border-radius: 50%
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
		transition: left 0.2s ease, transform 0.2s ease
		z-index: 3
		pointer-events: none
				
	&__labels
		margin-top: 15px
		position: relative
		
	&__label
		font-size: 12px
		color: #999
		font-weight: 500
		user-select: none
		position: absolute
		transform: translateX(-50%)
		
	&__value
		text-align: center
		font-size: 18px
		color: #333
		font-weight: 500
		
	&__current-value
		font-size: 24px
		font-weight: 700
		color: #ffb800
		
	// Состояние активного взаимодействия
	&__wrapper:hover &__tooltip,
	&__wrapper.is-active &__tooltip
		opacity: 1
		visibility: visible
		
	// Адаптивность
	@media (max-width: 768px)
		
		&__container
			gap: 15px
			
		&__tooltip
			font-size: 12px
			padding: 6px 12px
			
		&__track
			height: 6px
			
		&__thumb
			width: 20px
			height: 20px
			border-width: 2px
				
		&__label
			font-size: 10px
			
		&__value
			font-size: 16px
			
		&__current-value
			font-size: 20px
			
	@media (max-width: 480px)
		&__labels
			padding: 0 2px
			
		&__label
			font-size: 9px
			
		&__tooltip
			font-size: 11px
			padding: 5px 10px
